<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Settings">

    <TextView
        android:id="@+id/shaketxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake to change music"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="#212121"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="113dp"
        android:layout_toEndOf="@+id/shaketxt"
        android:layout_toRightOf="@+id/shaketxt" />

    <View
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="#E4E0E0" />


</RelativeLayout>