<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/txtRecyclerItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTrackTitile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Come as you are"
        android:textColor="#212121"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtArtiest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nirvana"
        android:textColor="#bdbdbd"
        android:textSize="20sp" />



</LinearLayout>